; *************************************************************
; Please keep the format as it is for the playbook to run     *
;                                                             *
; controlNode1 is the node initiating the cluster             *
; Do not change its name in this file                         *
; You can change the rest of host names                       *
; *************************************************************
# -------------------------------------
[allNodes:children]
controlNodes
workerNodes
# -------------------------------------
[allNodes:vars]
ansible_user=vmadmin
ansible_ssh_private_key_file=./ssh/ansibleUser
kubeuser_ssh_public_key_file=./ssh/kubeuser.pub
# -------------------------------------
[controlNodes]
controlNode1    ansible_host=10.0.10.10     hostname=kctl00
# -------------------------------------
[workerNodes]
workerNode1     ansible_host=10.0.10.20     hostname=kwnd00
workerNode2     ansible_host=10.0.10.21     hostname=kwnd01
